{
  "name": "wazir",
  "version": "0.1.31",
  "description": "Wazir is a model- and runtime-agnostic meta-harness that schedules AI agents, models, tools, and compute to execute tasks across local and distributed environments.",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/runtimes/*",
    "apps/*"
  ],
  "bin": {
    "wa": "./bin/wa.js"
  },
  "files": [
    "bin",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "bundle": "node scripts/bundle.mjs",
    "setup:env": "node scripts/setup-env.mjs",
    "postinstall": "node scripts/setup-env.mjs || true",
    "build": "npm run build --workspaces --if-present && npm run bundle",
    "build:binary": "bash scripts/build-binary.sh",
    "dev": "npm run dev --workspace @wazir/cli",
    "start:web": "npm run start --workspace @wazir/web",
    "start:api": "npm run start --workspace @wazir/api",
    "start:dashboard": "concurrently \"npm run start:api\" \"npm run start:web\"",
    "test": "npm run build && vitest run",
    "check-dist": "node scripts/check-dist-fresh.mjs",
    "test:watch": "vitest",
    "test:tui": "npm run build && vitest run apps/cli/tests/fleetTui.test.ts apps/cli/tests/tuiSessionLifecycle.test.ts apps/cli/tests/fleetRunner.e2e.test.ts apps/cli/tests/spinner.test.ts apps/cli/tests/doctor.test.ts apps/cli/tests/executeTask.e2e.test.ts",
    "test:plan:tui": "node scripts/tui-test-plan.mjs",
    "test:agent": "npm run build && vitest run packages/agents/tests/codingAgent.turnTimeout.test.ts packages/agents/tests/codingAgent.proseBailout.test.ts packages/agents/tests/codingAgent.circuitBreaker.test.ts packages/agents/tests/codingAgent.contextCompaction.test.ts packages/agents/tests/codingAgent.maxTurns.test.ts packages/agents/tests/parseAction.test.ts packages/core/tests/jobOrchestrator.test.ts packages/core/tests/jobLifecycleAndValidation.test.ts packages/core/tests/policyEngineShell.test.ts packages/core/tests/policyEngineHardening.test.ts packages/tools/tests/sandbox.test.ts apps/cli/tests/fleetTui.test.ts",
    "test:plan:agent": "node scripts/agent-execution-test-plan.mjs",
    "test:matrix": "vitest run tests/runtime/liveModelMatrix.test.ts",
    "typecheck": "tsc --build --force",
    "dmg": "bash scripts/build-dmg.sh",
    "clean": "node -e \"const fs=require('fs');for(const d of ['packages','apps'])for(const p of fs.readdirSync(d))for(const s of ['dist','node_modules']){const t=d+'/'+p+'/'+s;try{fs.rmSync(t,{recursive:true,force:true})}catch{}}\""
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^2.1.0",
    "concurrently": "^9.0.0",
    "esbuild": "^0.28.2",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
